; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = https://github.com/tasmota/platform-espressif32.git
board = esp32-c6-devkitc-1
framework = arduino

monitor_speed = 115200
upload_port = COM8 ; Bien vérifier dans le gestionnaire de périphériques que le port de l'ESP est bien COM8
upload_speed = 115200

monitor_echo = yes
monitor_filters = 
    direct
    time
    log2file

; Fix pour forcer PlatformIO à ignorer les dépendances Python foireuses
board_build.arduino.upstream_packages = no ; Très important pour éviter les erreurs de dépendances Python

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.11
    adafruit/Adafruit ILI9341 @ ^1.5.15
    https://github.com/adafruit/Adafruit_MPR121



