; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg

framework = arduino

build_type = debug
build_flags = 
	-Wall
	-O0
	-ggdb3
	-g
	-Wl,--no-warn-rwx-segments
	-Wno-deprecated

monitor_speed = 115200
monitor_echo = yes

debug_tool = stlink
debug_init_break = tbreak main
debug_extra_cmds = 
	set *(uint32_t*)0xE000EDFC = 0x01000000
	set *(uint32_t*)0xE0001000 = 1
	undisplay
	display *(uint32_t*)0xE0001004

monitor_filters = 
	direct
	time
	log2file
